<html>
    <style>
        *{
            background-color: #304066;
            font-family: "Helvetica";
            overflow: hidden;
        }
        #welcome{
            margin: auto;
            width: 75%;
            height: 25%;
            position: relative;
            top: 20%;
            border: 4px solid black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 3px 3px;
        }
        #header{
            margin: auto;
            position: relative;
            text-align: center;
            padding:5px;
            color: #E5E5E5;
            font-size: 35px;
        }
        #desc{
            color: #E5E5E5;
            text-align: center;
        }
        #startDiv{
            text-align: center;
            margin-top: 2%;
        }
        #startButton{
            text-align: center;
            width: 200px;
            height: 80px;
            font-size: 25px;
            border-color: transparent;
        }
        #startButton:hover{
            background-color: #F08315;
            color: #E5E5E5;
            border-radius: 8px;
            transition: 0.4s;
        }
    </style>

    <head>
        <title>Typing Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <div id="welcome">
            <h1 id="header">Welcome to TypingTest</h1>
            <p id="desc">Type the sentences you see as fast as you can and measure your typing speed!</p>
            <div id="startDiv">
                <a href="/home">
                    <button id="startButton">Start Test</button>
                </a>
            </div>
        </div>
    </body>

</html>